<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++," />





  <link rel="alternate" href="/atom.xml" title="迷途小书童" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="四.设计与声明
18.条款18:让接口容易被正确使用，不易被误用">
<meta property="og:type" content="article">
<meta property="og:title" content="Effective C++ 阅读笔记(4)">
<meta property="og:url" content="http://yoursite.com/2017/03/08/Effective-C-4/index.html">
<meta property="og:site_name" content="迷途小书童">
<meta property="og:description" content="四.设计与声明
18.条款18:让接口容易被正确使用，不易被误用">
<meta property="og:updated_time" content="2017-04-14T05:07:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Effective C++ 阅读笔记(4)">
<meta name="twitter:description" content="四.设计与声明
18.条款18:让接口容易被正确使用，不易被误用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/08/Effective-C-4/"/>





  <title> Effective C++ 阅读笔记(4) | 迷途小书童 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f51051c480b57645fdd91d81a4d014cf";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迷途小书童</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我也看到了，他好像条狗哎。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            全部文章
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/08/Effective-C-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dormant7">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head2.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷途小书童">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Effective C++ 阅读笔记(4)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-08T00:00:00+08:00">
                2017-03-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/08/Effective-C-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/08/Effective-C-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/03/08/Effective-C-4/" class="leancloud_visitors" data-flag-title="Effective C++ 阅读笔记(4)">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="四-设计与声明"><a href="#四-设计与声明" class="headerlink" title="四.设计与声明"></a>四.设计与声明</h1><hr>
<h2 id="18-条款18-让接口容易被正确使用，不易被误用"><a href="#18-条款18-让接口容易被正确使用，不易被误用" class="headerlink" title="18.条款18:让接口容易被正确使用，不易被误用"></a>18.条款18:让接口容易被正确使用，不易被误用</h2><a id="more"></a>
<p><strong>记住以下几点即可：</strong><br>1.好的接口很容易被正确使用，不容易被误用，我们需要在我们的所有接口中努力达成这些性质；<br>2.正确使用接口的办法包括接口的一致性，以及与内置类型的行为兼容；<br>3.防止误用的办法包括建立新类型，限制类型上的操作，束缚对象值，以及消除客户的资源管理责任。<br>4.tr1::shared_ptr支持定制型删除器。这可防止DLL问题，可被用来自动解除互斥锁等等；</p>
<hr>
<h2 id="19-条款19-设计class犹如设计type"><a href="#19-条款19-设计class犹如设计type" class="headerlink" title="19.条款19:设计class犹如设计type"></a>19.条款19:设计class犹如设计type</h2><p>这个条款需要记住，当定义一个新的class，也就定义了一个新的type。这就意味着我们重载函数和操作符，控制内存的分配和归还，定义对象的初始化和终结……都掌握在我们自己的手上。 m m<br>所以设计一个优秀的class是一项艰巨的任务。</p>
<hr>
<h2 id="20-条款20-宁以pass-by-reference-to-const替换pass-by-value"><a href="#20-条款20-宁以pass-by-reference-to-const替换pass-by-value" class="headerlink" title="20.条款20:宁以pass-by-reference-to-const替换pass-by-value"></a>20.条款20:宁以pass-by-reference-to-const替换pass-by-value</h2><p><strong>这个条款很重要</strong></p>
<p>缺省情况下C++以by value方式传递对象到函数，这样函数参数都是以实际参数的副本为初值，这些副本也是由对象的copy构造函数产出，这就使得pass-by-value成为昂贵的操作；</p>
<p><em>基于此，有两点好处需要详解</em><br>例一：</p>
<pre><code>class Person {
    public:
        Person();
        virtual ~Person();
        ...
    private:
        std::string name;
        std::string address;
};
class Student:public Person {
    public:
        Student();
        ~Student();
        ...
    private:
        std::string schoolName;
        std::string schoolAddress;
};
</code></pre><p>考虑这样的情况，调用函数validateStudent，这个函数需要一个Student的参数（by value），</p>
<pre><code>bool validateStudent （Student s）;         //函数接受一个by value的参数
Student plato；
bool platoIsOK = validateStudent(plato);    //调用函数
</code></pre><p>看一下吧。无疑，Student的copy构造函数会被调用，加上validataStudent返回s会被销毁，因此参数传递的成本是一次copy函数调用，一次Student析构函数调用；</p>
<p>这只是简单的一点，当我们深入去研究会发现，Student有两个string对象，所以每次构造Student同时也构造了两个string对象，同时Student对象继承字Person，Person中也有两个string对象，也需要构造两个string对象，最终结果是以by value传递参数会有一次Student copy构造函数，一次Person copy构造函数，4次string copy 构造函数，当销毁时伴随着6次析构的过程。所以一共是6次copy构造，6次析构；</p>
<p><strong>这样为避免如此多的消耗，我们需要用pass by reference-to-const</strong><br>这种传递方式效率要高很多：没有任何构造函数和析构函数被调用，因为没有任何新对象呗创建，<strong>但是这里的const是必要的</strong>，原来的by value 传递的是副本，无论怎么修改源对象时不变的，这里却不同了，所以加上const是必要的。</p>
<p>例二：<br>以by reference 方式传递参数可以避免slicing(对象切割)问题。就是说，当一个继承类对象以by value的方式传递并被视作一个基类对象，基类的copy 构造函数会被调用，从而造成本来是针对继承类的对象的性质全被切割掉了，仅仅留下了一个基类对象。</p>
<pre><code>class Windows {
    public:
        ...
        std::string name() const;
        virtual void display() const;        //实现方式1
};
class WindowsWithScrollBars:public Windows {
    public:
        ...
        virtual void display() const;        //实现方式2
};
</code></pre><p>现在我们需要打印窗口名称和显示窗口，<strong>这个是错误的</strong></p>
<pre><code>void printNameAndDisplay(Windows w){
    std::cout &lt;&lt;w.name();
    w.display();
}
</code></pre><p>当我们传递给函数一个WindowWithScrollBars对象</p>
<pre><code>WindowEithScrollBars wwsb;
printNameAndDisplay(wwsb);
</code></pre><p>参数w会百构造成一个Windows对象，因为这个是pass by value，这个WindowEithScrollBars对象的特有的信息会被切除；在printNameAndDisplay中无论传进来的对象原本是是什么类型，参数w都会被强制转化成Window对象，因此函数中调用display(),永远是调用Window::display();</p>
<p><strong>解决这个问题的方式就是 by reference-to-const 这样参数不会被切割，传进来什么类型就表现什么类型；</strong></p>
<p><strong>当我们审视C++编译器的底层，会发现references往往是以指针实现出来的，因此pass by reference通常意味着传递指针。但当对象时内置类型时，pass by value 却比 pass by reference效率更高，同时这个tip也适用于STL的迭代器和函数对象，习惯上这些都被设计成pass by value</strong></p>
<p><em>总结</em></p>
<p>1.尽量以pass-by-reference-to-const 替换pass-by-value前者通常比较高效，并可避免切割问题；<br>2.但针对内置类型，STL的迭代器和函数对象，pass-by-value更加高效；</p>
<hr>
<h2 id="21-条款21-必须返回对象时，别妄想返回其reference"><a href="#21-条款21-必须返回对象时，别妄想返回其reference" class="headerlink" title="21.条款21:必须返回对象时，别妄想返回其reference"></a>21.条款21:必须返回对象时，别妄想返回其reference</h2><p>任何时候看到一个reference声明式，你都应该立刻问自己，它的另一个名称是什么，因为它一定是某物的另一个名称。例如operator*为例，如果它返回一个reference，后者一定指向某个既有的对象，内含两个对象的乘积；</p>
<p>总结下来就是：</p>
<p><strong>绝对不要返回pointer或者reference指向一个local stack 对象，或返回reference指向一个heap-allocated对象，或者返回pointer或reference指向一个local static 对象而有可能同时需要多个这样的对象</strong></p>
<hr>
<h2 id="22-条款22-将成员变量声明为private"><a href="#22-条款22-将成员变量声明为private" class="headerlink" title="22.条款22:将成员变量声明为private"></a>22.条款22:将成员变量声明为private</h2><p><strong>总结起来：</strong></p>
<p>1.一定要将成员变量声明为private,这样能赋予客户访问数据的一致性，允许约束条件获得保障，并提供class作者以充分的实现弹性；</p>
<p>2.protected并不比public更具封装性；</p>
<hr>
<h2 id="23-条款23-宁以non-menber，non-friend替换menber函数"><a href="#23-条款23-宁以non-menber，non-friend替换menber函数" class="headerlink" title="23.条款23:宁以non-menber，non-friend替换menber函数"></a>23.条款23:宁以non-menber，non-friend替换menber函数</h2><p>要以non-member， non-freend函数替换member函数，这样做可以增加封装性，包裹弹性，和机能扩充性；</p>
<hr>
<h2 id="24-条款24-若所有参数皆需要类型转换，请为此采用non-menber函数"><a href="#24-条款24-若所有参数皆需要类型转换，请为此采用non-menber函数" class="headerlink" title="24.条款24:若所有参数皆需要类型转换，请为此采用non-menber函数"></a>24.条款24:若所有参数皆需要类型转换，请为此采用non-menber函数</h2><p><strong>如果需要为某个函数的所有参数进行类型转换，那么这个函数必须是个non-member函数，尤其是针对操作符重载</strong></p>
<hr>
<h2 id="25-条款25-考虑写出一个不抛出异常的swap函数"><a href="#25-条款25-考虑写出一个不抛出异常的swap函数" class="headerlink" title="25.条款25:考虑写出一个不抛出异常的swap函数"></a>25.条款25:考虑写出一个不抛出异常的swap函数</h2><p><strong>总结</strong><br>1.当std::swap 对你的类型效率不高时，提供一个swap成员函数，并确定这个函数不抛出异常；<br>2.如果你提供一个member swap ,也该提供一个non-member swap 用来调用前者。对于classes(而非templates),<br>也请特化std::swap;<br>3.调用swap时应对std::swap使用using声明式，然后调用swap并且不带任何“命名空间资格修饰”；<br>4.为“用户定义类型”进行谁提的templates全特化是好的，但不要在std内加入某些对std而言全新的东西</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

	<div>
  	  
    	
<div style="text-align:center;color: #ccc;font-size:14px;">
------ 本文结束 ------</div>


  	  
	</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/Effective-C-3/" rel="next" title="Effective C++ 阅读笔记(3)">
                <i class="fa fa-chevron-left"></i> Effective C++ 阅读笔记(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/04/travel-1/" rel="prev" title="孔孟之乡">
                孔孟之乡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/08/Effective-C-4/"
           data-title="Effective C++ 阅读笔记(4)" data-url="http://yoursite.com/2017/03/08/Effective-C-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/head2.jpeg"
               alt="Dormant7" />
          <p class="site-author-name" itemprop="name">Dormant7</p>
           
              <p class="site-description motion-element" itemprop="description">手机存满了分手的歌，好像我谈过恋爱似的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2767353662/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/codedancer/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#四-设计与声明"><span class="nav-number">1.</span> <span class="nav-text">四.设计与声明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#18-条款18-让接口容易被正确使用，不易被误用"><span class="nav-number">1.1.</span> <span class="nav-text">18.条款18:让接口容易被正确使用，不易被误用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-条款19-设计class犹如设计type"><span class="nav-number">1.2.</span> <span class="nav-text">19.条款19:设计class犹如设计type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-条款20-宁以pass-by-reference-to-const替换pass-by-value"><span class="nav-number">1.3.</span> <span class="nav-text">20.条款20:宁以pass-by-reference-to-const替换pass-by-value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-条款21-必须返回对象时，别妄想返回其reference"><span class="nav-number">1.4.</span> <span class="nav-text">21.条款21:必须返回对象时，别妄想返回其reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-条款22-将成员变量声明为private"><span class="nav-number">1.5.</span> <span class="nav-text">22.条款22:将成员变量声明为private</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-条款23-宁以non-menber，non-friend替换menber函数"><span class="nav-number">1.6.</span> <span class="nav-text">23.条款23:宁以non-menber，non-friend替换menber函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-条款24-若所有参数皆需要类型转换，请为此采用non-menber函数"><span class="nav-number">1.7.</span> <span class="nav-text">24.条款24:若所有参数皆需要类型转换，请为此采用non-menber函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-条款25-考虑写出一个不抛出异常的swap函数"><span class="nav-number">1.8.</span> <span class="nav-text">25.条款25:考虑写出一个不抛出异常的swap函数</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dormant7</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dormant7"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("IdAHxjRse7bayBpP76liKeSO-gzGzoHsz", "yvphj8oSJgkWtGXRiwl78Opr");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
